.header-container {
  width: 100vw;
  height: 95vh;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)),
    url(../images/bg.jpg) no-repeat center center/cover;
}

.header-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.6)
  );
}

.header-top {
  position: relative;
  height: 10rem;
  z-index: 1;
}

.main-logo {
  width: 12rem;
  height: 4rem;
  position: absolute;
  top: 30%;
  left: 10%;
  transform: translate(-50%, -50%);
}

.slogan {
  width: 50%;
  position: relative;
  margin: 4.5rem auto 0;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  flex-direction: column;
  z-index: 1;
}

.slogan-top {
  margin: 0 0 1.2rem;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.1em;
}

.slogan-bottom {
  margin: 0 0 1.2rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1em;
}

.card-photo {
  height: 300px;
  width: 400px;
}

.card-columns {
  font-size: 5rem;
  padding-left: 20%;
  width: 100%;
  margin: 3rem auto 0;
  justify-content: center;
  align-content: center;
  text-align: left;
}

.card-image {
  margin: 5rem auto 0;
  width: 20%;
}
